Nominal, relaxation gap:
     Norm: E
         mean 0.0
         median -0.0
         max 0.0034
     Norm: E2
         mean 0.0014
         median 0.0
         max 0.02
Nominal, time:
     Relaxation: 0
         Norm: E
             mean 0.107
             median 0.0868
             max 0.5026
         Norm: E2
             mean 0.1335
             median 0.0793
             max 0.669
     Relaxation: 1
         Norm: E
             mean 0.0224
             median 0.0212
             max 0.0729
         Norm: E2
             mean 0.0216
             median 0.021
             max 0.045

d, relaxation gap:
     Norm: E
         mean 0.0
         median -0.0
         max 0.0021
     Norm: E2
         mean 0.0911
         median 0.0633
         max 0.2862
d, time:
     Relaxation: 0
         Norm: E
             mean 0.7877
             median 0.5709
             max 5.8127
         Norm: E2
             mean 8.7384
             median 2.4696
             max 148.0636
     Relaxation: 1
         Norm: E
             mean 0.1263
             median 0.116
             max 0.4003
         Norm: E2
             mean 0.0892
             median 0.087
             max 0.1729

nE, relaxation gap:
     Norm: E
         mean 0.0002
         median -0.0
         max 0.0124
     Norm: E2
         mean 0.1167
         median 0.1089
         max 0.249
nE, time:
     Relaxation: 0
         Norm: E
             mean 3.5569
             median 2.4838
             max 13.6168
         Norm: E2
             mean 34.7257
             median 24.5724
             max 203.2021
     Relaxation: 1
         Norm: E
             mean 0.508
             median 0.4952
             max 1.0326
         Norm: E2
             mean 0.4276
             median 0.4135
             max 0.6953

nV nE, relaxation gap:
     Norm: E
         mean 0.0
         median 0.0
         max 0.0025
     Norm: E2
         mean 0.0014
         median 0.0
         max 0.0528
nV nE, time:
     Relaxation: 0
         Norm: E
             mean 1.3155
             median 1.1537
             max 4.7318
         Norm: E2
             mean 1.2705
             median 1.1098
             max 5.1592
     Relaxation: 1
         Norm: E
             mean 0.1578
             median 0.1437
             max 0.3262
         Norm: E2
             mean 0.1497
             median 0.1309
             max 0.3169

vol, relaxation gap:
     Norm: E
         mean 0.0001
         median -0.0
         max 0.0056
     Norm: E2
         mean 0.0073
         median 0.0
         max 0.0767
vol, time:
     Relaxation: 0
         Norm: E
             mean 0.1395
             median 0.1184
             max 0.7407
         Norm: E2
             mean 0.2451
             median 0.0851
             max 0.8685
     Relaxation: 1
         Norm: E
             mean 0.0242
             median 0.0224
             max 0.085
         Norm: E2
             mean 0.0224
             median 0.0206
             max 0.0533