Nominal, relaxation gap:
     Norm: E
         mean 0.0
         median -0.0
         max 0.0034
     Norm: E2
         mean 0.0016
         median 0.0
         max 0.0206
Nominal, time:
     Relaxation: 0
         Norm: E
             mean 0.1003
             median 0.0827
             max 0.4278
         Norm: E2
             mean 0.1322
             median 0.0741
             max 0.6157
     Relaxation: 1
         Norm: E
             mean 0.0222
             median 0.0208
             max 0.0717
         Norm: E2
             mean 0.0207
             median 0.0196
             max 0.0406


d, relaxation gap:
     Norm: E
         mean 0.0
         median -0.0
         max 0.0021
     Norm: E2
         mean 0.0964
         median 0.0745
         max 0.2891
d, time:
     Relaxation: 0
         Norm: E
             mean 0.7339
             median 0.5486
             max 5.2627
         Norm: E2
             mean 8.2762
             median 2.2852
             max 133.312
     Relaxation: 1
         Norm: E
             mean 0.1189
             median 0.1105
             max 0.2935
         Norm: E2
             mean 0.0883
             median 0.088
             max 0.1471


nE, relaxation gap:
     Norm: E
         mean 0.0002
         median -0.0
         max 0.0124
     Norm: E2
         mean 0.1458
         median 0.1403
         max 0.3293
nE, time:
     Relaxation: 0
         Norm: E
             mean 2.3939
             median 1.6527
             max 12.7364
         Norm: E2
             mean 33.4053
             median 22.5364
             max 197.1761
     Relaxation: 1
         Norm: E
             mean 0.3246
             median 0.3109
             max 0.7493
         Norm: E2
             mean 0.2139
             median 0.2054
             max 0.3198


nV nE, relaxation gap:
     Norm: E
         mean 0.0
         median 0.0
         max 0.0025
     Norm: E2
         mean 0.0018
         median 0.0
         max 0.0528
nV nE, time:
     Relaxation: 0
         Norm: E
             mean 1.2401
             median 1.1395
             max 4.3175
         Norm: E2
             mean 1.2469
             median 1.0629
             max 5.2993
     Relaxation: 1
         Norm: E
             mean 0.1502
             median 0.1336
             max 0.2786
         Norm: E2
             mean 0.1434
             median 0.1275
             max 0.3067


vol, relaxation gap:
     Norm: E
         mean 0.0001
         median -0.0
         max 0.0056
     Norm: E2
         mean 0.0092
         median 0.0
         max 0.0908
vol, time:
     Relaxation: 0
         Norm: E
             mean 0.139
             median 0.1266
             max 0.6836
         Norm: E2
             mean 0.2447
             median 0.0871
             max 0.8729
     Relaxation: 1
         Norm: E
             mean 0.0241
             median 0.0226
             max 0.0536
         Norm: E2
             mean 0.0223
             median 0.0207
             max 0.0532
